<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" src="https://cache.yimiaovip.com/14371889226433441123.js"></script>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="Baiduspider" content="noindex,nofollow"/>
    <meta name="Sosospider" content="noindex,nofollow"/>
    <meta name="sogou spider" content="noindex,nofollow"/>
    <meta name="360Spider" content="noindex,nofollow"/>
    <meta name="YodaoBot" content="noindex,nofollow"/>
    <meta name="Googlebot" content="noindex,nofollow"/>
    <meta name="MicroMessenger" content="noindex,nofollow"/>
    <meta name="QQBrowser" content="noindex,nofollow"/>
</head>
<style>
    html {
        font-size: calc(100vw / 640 * 100);
        background: url("/img/backgroud.png");
        height: 110%;
        align-content: center
    }

    .main {
        font-family: "微软雅黑";
        position: absolute;
        top: 0;
        left: 0;
        width: 6.4rem;
        height: 6.4rem;

    }

    .line {
        position: relative;
        width: 100%;
        margin-top: 10px;
    }

    .registerInput {
        margin-top: 10px;
        width: 85%;
        height: 4em;
        background-color: #1d499e;
        border-radius: 8px;
        border: 1px solid #59f9fe;
    }

    .submitBtn {
        margin-top: 40px;

    }

    input::-webkit-input-placeholder {
        color: #59f9fe;
        padding-left: 10px;
        font-size: 16px;
    }

    input::-moz-input-placeholder {
        color: #59f9fe;
        padding-left: 10px;
        font-size: 16px;
    }

    input::-ms-input-placeholder {
        color: #59f9fe;
        padding-left: 10px;
        font-size: 16px;
    }


</style>
<body align="center" style="min-height:100%">

<div class="main" align="center">
    <div style="margin-top: 60px;">
        <img src="/img/zhuce.png" style="height: 35px;">
    </div>
    <div style="margin-top: 60px">
        <div>
            <div class="line">
                <input name="userName" type="text" class="registerInput" placeholder="请输入手机号/邮箱">
                <div class="i-name ico"></div>
            </div>
            <div class="line">
                <input name="code" type="text" class="registerInput" placeholder="请输入验证码">
                <img src="/img/code.png" style="width: 25%; margin-top:-37px;margin-left: 200px" onclick="getVerCode()">
            </div>
            <div class="line">
                <input name="password1" type="password" class="registerInput" placeholder="请输入登录密码">
                <img src="/img/open.png" style="width: 5%; margin-top:-30px;margin-left: 270px">
                <img src="/img/close.png" style="width: 5%; margin-top:-27px;margin-left: 220px">
            </div>
            <div class="line ">
                <input name="password2" type="password" class="registerInput" placeholder="请再次输入登录密码">
            </div>
            <div class="line ">
                <input name="payPassWord" type="password" class="registerInput" placeholder="请输入交易密码（6位数字）">
            </div>
            <div class="line ">
                <input name="shareCode" type="text" readonly="readonly" class="registerInput" placeholder="推荐码"
                       th:value="${sendCode}">
            </div>
            <div class="line">
                <img class="submitBtn" onclick="submit()" src="/img/submit.png">
                <div><i id="errMsg" style="color: red"></i></div>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script>
    var verId;

    function submit() {
        var userName = $("input[name='userName']").val();
        var code = $("input[name='code']").val();
        var password = $("input[name='password1']").val();
        var password2 = $("input[name='password2']").val();
        var payPassWord = $("input[name='payPassWord']").val();
        if (!userName || !code || !password || !password2 || !payPassWord) {
            alert("请填入所有字段");
            return;
        }

        var shareCode = $("input[name='shareCode']").val();
        var registerType = 1;
        if (userName.indexOf("@") >= 0) {
            //邮箱
            registerType = 0;
        }
        if (password !== password2) {
            $("#errMsg").html("两次输入的登录密码不相同");
            return;
        } else {
            $("#errMsg").html("");
        }
        $.ajax({
            url: "/system/user/registerAdd?userName=" + userName + "&loginName=" + userName + "&password=" + password + "&walletPassword=" + payPassWord
                + "&sendCode=" + shareCode + "&verCode=" + code + "&verId=" + verId + "&registerType=" + registerType,
            cache: false,
            contentType: "application/x-www-form-urlencoded",
            processData: false,
            type: 'POST',
            success: function (result) {
                if (result.code + "" === "0") {
                    alert("注册成功");
                } else {
                    $("#errMsg").html(result.msg);
                }
            }
        })
        ;
    }

    function getVerCode() {
        var userName = $("input[name='userName']").val();
        if (!userName) {
            $("#errMsg").html("请输入手机号/邮箱");
            return;
        }
        var url = "";
        if (userName.indexOf("@") >= 0) {
            //邮箱
            url = "/verificationCode/getVerificationCode?type=0&email=" + userName;
        } else {
            url = "/verificationCode/getVerificationCode?type=1&phone=" + userName;
        }
        $.ajax({
            url: url,
            cache: false,
            contentType: "application/x-www-form-urlencoded",
            processData: false,
            type: 'POST',
            success: function (result) {
                if (result.code + "" !== "0") {
                    $("#errMsg").html(result.msg);
                } else {
                    $("#errMsg").html("");
                    verId = result.data.verId;
                    alert("验证码已发送，请注意查收")
                }
            }
        });
    }

</script>
</body>

</html>